<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.css">
    <style>
        .contaner{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            
        }
        *{
            box-sizing: border-box;
        }

        .bigChild{
            border: 2px solid black;
            width: 80%;
        }

        .navDesign{
            background-color: #E6E6E6 ;
            
        }

        .picName{
            display: flex;
            flex-wrap: nowrap;
            justify-content: center;
            height:300px;
        }

        .circle{
             border:3px solid #F77E21 ;
             border-radius: 100%;
             height:100%;
             width: 70%;
           
        }
    </style>
</head>
<body>
    <div class="contaner">
        <div class="bigChild  navDesign" style="background-color: #E6E6E6 ;"> <nav class="navbar navbar-expand-lg  " style="float: right ; ">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">CONTACT</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="navbar-brand" aria-current="page" href="#">REFERENCES</a>
                  </li>
                  <li class="nav-item">
                    <a class="navbar-brand" href="#">LANGUAGES</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="navbar-brand" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        SKILLS
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="navbar-brand" href="#" >COURCES</a>
                  </li>
                  <li class="nav-item">
                    <a class="navbar-brand" href="#" >EDUCATION</a>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav><div>ROAA</div></div>

        <div class="bigChild picName">
        <div style="border:2px solid black ;height:300px ; width:40% ;">
            <div class="circle" ></div>
            <div></div> 
          </div>
        <div style="border:2px solid black ; height:60px ; width:40% ;"></div>
        </div>
        <div class="bigChild"></div>
        <div class="bigChild"></div>
        <div class="bigChild"></div>
        <div class="bigChild"></div>
        <div class="bigChild"></div>
    </div>
</body>
</html>