<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2</title>
    <link rel="stylesheet" href="bootstrap-5.2.2-dist/css/bootstrap.css">
    <script src="https://kit.fontawesome.com/a8b56cb52b.js" crossorigin="anonymous"></script>
    <style>
      .navbar-brand:hover{
    color: #F77E21;
  }
  
  
  
  #gray{
    background-color:#E6E6E6 ;
     height:40rem;
     margin: 0;
  }
  
  .divContainerPicture{        
            margin-top: 40px;
            position: absolute;
           
            left: 20%;
            height:300px;
              width:300px;
            }
  
  .h6{
    position: absolute;
            padding-left: 48rem;
            padding-top: 20rem;
  }
  
  #circle1{
              border: 6px dashed #F77E21;
             border-radius: 10%;
              position: relative;
              height:31rem ;
              width: 18.26rem;
                        }
          
  
  
  #picture{
    border-radius: 10%;
    height:30.2rem ;
    width: 17.5rem;
  }
   
  .OrangeBorder{
    border:4px solid #F77E21 ;
    border-radius: 20px;
  }
   
  .yellowBorder{
    border:4px solid#FAC213 ;
    border-radius: 20px;
  }

  
  
  .divName{        
            position: absolute;
           
           display: flex;
           top: 150%;
           right: 20%;
          }  
          
  
  
  .divnameChild{        
            position: absolute;
            padding-left: 40rem;
            padding-top: 10rem;
          
          }
          #divnameChild{
            position: absolute;
            padding-left: 43rem;
            padding-top: 15rem;
             font-size: xx-large;
            text-align:center ;
          }
  
  .edhight{
    height: 19.5rem;
  }
          .flex-container{
            display: flex;
            font-size: x-large;
            justify-content: space-between;
           }
           
  .edIn{
    display: inline-block;
     width: 45%; 
     text-align: center;
  }
  
  .flex-containermini{        
            display: flex;
            justify-content: space-between;
            font-size: smaller;
            }
  
            
  .minicontain{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: absolute;
    
    width: 100%;
    margin-top: 15rem;
    
  }
            
  .child{
    
    width: 80%;
    margin-bottom: 5rem;
   
  }
  .refYhi{
    height: 19.5rem;
  }
  .refDiv{
   
    width: 95%;
    
    margin-bottom: -10px;
    margin-top: 20px;
    padding-left: 10px;
   
  
  }
  
  .refImg{
    width: 7rem;
    height: 6rem;
    
  }
  
  .footer{
    background-color:#E6E6E6 ;
    display: flex;
    flex-wrap:wrap;
    justify-content: space-around;
    
    
  }
  
  .icon{
    font-size: xx-large;
    color: black;
    
  }   
  .ref-container{
   
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-between;
  }
  h2{
    text-align: center;
  }
  
  
  .refdetails{
   display: inline-block;
   
   
  }
  @media (min-width:481px) and (max-width:768px){
    .divContainerPicture{        
            margin-top: 60px;
            position: absolute;
            left: 5%;
            height:300px;
              width:300px;
            }
            .divnameChild{        
            position: absolute;
            padding-left: 24rem;
            padding-top: 10rem;
          
          }
          #divnameChild{
            position: absolute;
            padding-left: 25rem;
            padding-top: 15rem;
             font-size: xx-large;
            text-align:center ;
          }
          .h6{
           position: absolute;
            padding-left: 26rem;
            padding-top: 20rem;
          }
          .edhight{
           height:35rem;
           display: flex;
           flex-wrap: wrap;
           justify-content:center;
           text-align: center;
  }
  .edIn{
   display: inline;
    width: 60%; 
     text-align: center;
     margin-top: 3rem;
     margin-right: 6rem;
  }
  .refhigt{
    height: 30rem;
  }
  .refYhi{
    height: 29.5rem;
  }
  }
    </style>
    
    
</head>
<body>


<div id="gray">
    
    <nav class="navbar navbar-expand-lg " style="float: right;" >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">CONTACT</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="navbar-brand"  href="#reference">REFERENCES</a>
              </li>
              <li class="nav-item">
                <a class="navbar-brand" href="#language">LANGUAGES</a>
              </li>
              <li class="nav-item">
                <a class="navbar-brand" href="#skills">SKILLS</a>
              </li>
              <li class="nav-item">
                <a class="navbar-brand" href="#course">COURCES</a>
              </li>
              <li class="nav-item">
                <a class="navbar-brand" href="#education">EDUCATION</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div style="position:absolute; margin:10px 0 0 20px ; font-size: xx-large;">
         <div style="font-family:Brush Script MT; ">ROAA</div>
      </div>
    <div class="divContainerPicture">
      <div id="circle1">
        <div id="circle2">
        <img id="picture" src="image/personal.jpeg"  > 
       </div>
      </div>
    </div>
    <div class="divName"></div>
    <div ></div>
      <div class="divnameChild"><h1>ROAA OMAR HAMEEDAT</h1></div>
      <div id="divnameChild">Full stack web developer <br></div>
        <div class="h6"><h6>Travel to heal your soul</h6></div>  
      <br>
    </div>
  
    

   
  <div class="minicontain">
    <div class="child   OrangeBorder "  id="education">
      <div class="yellowBorder edhight" >
        <h2>EDUCATION</h2>
      <div class="edIn"><img src="image/284.jpg" height="60px" width="60px" style="margin-left:10%;">
        <br>
        <strong>Bachelo of Communication and Software Engineering</strong> 
      <br>
      The study of telecommunications engineering prepares and
      trains the student to work in large telecommunications
      projects, and work with major companies that
     design the telecommunications infrastructure.
    </div>
      <div style="display: inline-block;width: 45%; text-align: center;"><img src="image/28.5.png" height="60px" width="60px" style="margin-top:-10%;">
      <br>
      <strong>full stack web developer</strong>
      <br>
      training software web languages
      HTML, CSS , Java script
    </div>
      </div>

    </div>
    <div class="child" style="display:flex ; flex-wrap: wrap; justify-content:space-between ;" >
      <div class="OrangeBorder" style="width: 45%;" id="language" ><div class="yellowBorder" style="height: 100%;">
        <h2>LANGUAGES</h2>
      <br>
      <br>
    <ul type="none">
      <li>English:  &nbsp; &nbsp; &nbsp;   Very good</li>
      <br>
      <li> Arabic: &nbsp; &nbsp; &nbsp;  Excellent</li>
      
    </ul>
  </div> 
</div>
      <div class="OrangeBorder" style=" width: 45%;" id="course" > <div class="yellowBorder"  style=" text-align: center;height: 19.5rem;">
       <h2> COURSES</h2>
      <br>
      <img src="image/28.6.PNG" height="60px" width="60px">
      <br>
     <strong>English course</strong>
     <br>
     4-month course for 6 levels of English
     <br>
     listening ,speaking ,writing
     <br>
     2017-7
    </div> </div>
  </div>


    <div class="child  OrangeBorder"  id="skills"> <div class="yellowBorder" style=" display: flex; flex-wrap: wrap;justify-content: space-around;height: 19.5rem;">
    <div style="width: 45%; text-align: left;">
      <h2>SKILSS</h2>
      <br>
      <br>
      Soft skills 
  <ul >
    <li>communication</li>
    <li> team work</li>
    <li>adaptable</li>
    <li>persistent</li>
    <li>patient</li>
  </ul>
</div>
<div style="width: 45%; text-align: left;padding-top: 3rem;">
  <br>
  <br>
  Technical skills
  <br>
  <ul>
    <li>HTML/CSS</li>
    <li>Javascript</li>
    <li>Analytical skills</li>
    
  </ul>
</div>
</div> </div>
    <div class="child  OrangeBorder  refhigt"><div class="yellowBorder refYhi">
     <h2>REFERENCES</h2>
      <div class="ref-container">
        <div class="refDiv"><img class="refImg" src="image/hala.jpeg" ><div class="refdetails" ><p>Hala Hamdan<br>My coach in orange academy <br><a href="mailto:HalaHamdan@gmail.com">HalaHamdan@gmail.com</a></p></div> </div>
        <div class="refDiv" ><img class="refImg" src="image/ala.jpeg" > <div class="refdetails" ><p>Ala Qazaq<br>My coach in orange academy<br><a href="mailto:Ala Qazaq@gmail.com">Ala Qazaq@gmail.com</a></p></div></div>
        <div class="refDiv" ><img class="refImg" src="image/halao.jpeg" > <div class="refdetails" > <p>Hala Obaidat <br>My coach in orange academy<br><a href="mailto:HalaObaidat@gmail.com ">HalaObaidat@gmail.com</a></p></div></div>
        <div class="refDiv" ><img class="refImg" src="image/moh.jpeg" > <div class="refdetails" > <p>Mohammad Frihat<br>My coach in orange academy<br><a href="mailto:MohammadFrihat@gmail.com">mailto:MohammadFrihat@gmail.com</a></p></div></div>
      </div>
      

    </div> 
   </div>
   <div class="child" >
    <div class="footer"  id="footer" >
    <div>
      <ul type="none">
        <li>Phone number:0776120376</li>
        <li>Email:<a href="https://mail.google.com/mail/u/0/#inbox">roaaomar9898@gmail.com</a></li>
      </ul>
    </div>
    <div >
      <div>
      <ul >
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram icon"></i></a>
        <a href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin icon"></i> </a> 
       <a href="https://github.com/"> <i class="fa-brands fa-github icon"></i> </a>
      </ul>
    </div>
    </div> 
   </div>
  </div>
  </div>
 
  


</body>
</html>