
/* global  */
h2{text-align: center;}

/* global  */
.container{
    width: 90%;
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
    align-items: center;
   
    justify-content: space-between;
}


header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(250, 205, 212);
}

/* main section  */
header .logo {
    font-size: 30px;
    letter-spacing: 4px;
}



/* education section  */
.education{
    display: flex;
    justify-content: space-around;
    padding-left: 10rem
}
 .education img {
width: 200px;
height: 200px;
 }
  .education div{
    display: flex;
    flex-direction: column;
  align-content: center;
    width: 40%;
  }

  .lang{ margin-top: 50px;
padding-bottom: 50px;}

.language{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    padding-left: 3rem;
}
.prog{width: 70%;}
.avrgvalue{
    border: 2px solid black;
    height: 2rem;
    border-radius: 20px;
}

.corcont{
    display: flex;
    justify-content: space-around;
    width: 40%;
}
/* reference section  */
 

 .container div {
    
    width: 46%;
    align-items: center;
    margin-bottom: 2rem

}
.container img{
    width:200px ;
    height: 200px;
}
.card{
    
    /* justify-content: space-around; */
    box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    /* transition: 0.3s; */
    text-align: center;
    display: inline-block;
    margin-left: 3rem;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
.card img{
    width: 210px;
height: 200px;
text-align: center;
}


.courses{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.fotercontain{
    display: flex;
    justify-content: space-around;
    font-size: x-large;
    background-color: rgb(250, 205, 212);
    height: 10rem;
    align-items: center;

}
 
.reference{
    margin-left: 22%;
}
.boradius{
    border: 2px solid black;
    border-radius: 20px;
    background: gray;
}

.skills-type-container{
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
    padding-bottom: 2rem;

}
.skills-type-container div{
    width: 25%;
    color: #000000;
    

}
.skills-label{
    font-size: 1.4rem;
    margin-bottom: 0.6rem;
    
}
.ul-skills{
    
    padding-left: 1rem;
    
}
.ul-skills li{
    margin-bottom: 1rem;
}
.header{
    display: flex;
    justify-content: space-around;
    background-color: rgb(250, 205, 212);
}
.name{
    padding-top: 7rem;
}
#headname{
    text-align: start;
}

#reference {
   width: 90%;
}
@media (max-width:480px){
    .container {
        
        flex-direction: column;
    }
    .education {
   
        flex-direction: column;
        align-items: center;
        padding-left: 0;
        margin-top: 3rem;
    }
    .education div{
        width: 85%;
        align-items: center;
    }
    .education img{
        width:100px;
        height: 100px;
    }
    .emailnumber{
        font-size: large;
    }
    .fotercontain {
       
        flex-wrap: wrap;
    }
    .reference {
        margin-left: 6%;
    }
    .card {
        margin-top: 4rem;
    }

    .skills-type-container {
        flex-wrap: wrap;
    }

    .skills-type-container div {
        width: 51%;
        margin-left: 3rem;
    }
    .p-cuorse{
        margin-top: 16px;
       text-align: center;
    }

    .corcont {
        width: 47%;
        flex-wrap: wrap;
        margin-top: 2rem;
    }
    .header {
        flex-wrap: wrap;
    }
    .name {
        text-align: center;
    }
    #headname{
        text-align: center;
    }
}
@media (min-width:481px) and (max-width:768px){
    .education {
        display: flex;
        justify-content: space-around;
        padding-left: 0;
    }
    .card img {
        width: 200px;
        height: 200px;
        text-align: center;
    }
    .reference {
        margin-left: 2rem;
    }
    #reference {
        width: 99%;
        margin-left: 0;
    }
    .card {
        margin-left: 1rem;
    }
}